!-- Endereço do Banco de Dados --!
spring.datasource.url=jdbc:mysql://localhost:3306/aprendendoJPA

!-- Usuario e Senha --!
spring.datasource.username=root
spring.datasource.password=123456

!-- Driver do Banco de Dados --!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

!-- Mostrar no Console Comando SQL --!
spring.jpa.show-sql=true

!--Dialeto do Banco de Dados --!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

!-- Estratégia de Comandos DDL: Atualiza (sem apagar os dados) --!
spring.jpa.hibernate.ddl-auto=update

!--Converte Camelcase para Padrão do Banco --!
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

!-- Para Testar Conectividade --!
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1